plugins {
	id "java"
	id "war"
	id "nebula.integtest" version "8.2.0"
	id "org.gretty" version "3.0.6"
}

apply from: "gradle/gretty.gradle"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform("org.springframework.security:spring-security-bom:5.7.0-SNAPSHOT")
	implementation platform("org.springframework:spring-framework-bom:5.3.9")
	implementation platform("org.junit:junit-bom:5.7.0")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security:spring-security-acl"
	implementation "org.springframework.security:spring-security-taglibs"
	implementation 'org.springframework:spring-web'
	implementation "org.springframework:spring-webmvc"
	implementation 'org.springframework:spring-aop'
	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework:spring-tx'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	implementation 'javax.servlet:jstl:1.2'

	runtimeOnly 'net.sf.ehcache:ehcache:2.10.5'
	runtimeOnly 'org.hsqldb:hsqldb:2.5.0'
	runtimeOnly 'org.springframework:spring-context-support'

	providedCompile 'javax.servlet:javax.servlet-api:4.0.0'

	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation "org.assertj:assertj-core:3.18.0"

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	integTestImplementation "org.seleniumhq.selenium:htmlunit-driver:2.44.0"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	outputs.upToDateWhen { false }
}
