plugins {
	id "java"
	id "war"
	id "nebula.integtest" version "8.2.0"
	id "org.gretty" version "4.0.3"
}

apply from: "gradle/gretty.gradle"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform(libs.org.springframework.security.spring.security.bom)
	implementation platform(libs.org.springframework.spring.framework.bom)
	implementation platform("org.junit:junit-bom:5.10.3")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security:spring-security-acl"
	implementation "org.springframework.security:spring-security-taglibs"
	implementation 'org.springframework:spring-web'
	implementation "org.springframework:spring-webmvc"
	implementation 'org.springframework:spring-aop'
	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework:spring-tx'
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'org.slf4j:slf4j-simple:2.0.13'

	providedCompile "jakarta.servlet:jakarta.servlet-api:6.1.0"
	providedCompile "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

	runtimeOnly 'net.sf.ehcache:ehcache:2.10.9.2'
	runtimeOnly 'org.hsqldb:hsqldb:2.7.3'
	runtimeOnly 'org.springframework:spring-context-support'

	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation "org.assertj:assertj-core:3.26.3"

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	integTestImplementation "org.seleniumhq.selenium:htmlunit-driver:4.13.0"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}
