# spring-security-samples

./: .gitignore  README.adoc  build.gradle  find-latest-minor-version.sh  gradle.properties  includes.sh  settings.gradle  spring-security-ci.gradle  spring-security-commercial-ci.gradle  sync-boot-version.sh  sync-dependency-management.sh  sync-framework-bom.sh  sync-gradle-properties.sh  sync-gradle.sh  sync-libs-symlinks.sh  sync-nebula-integtest.sh  sync-security-bom.sh  update-spring-boot-version.sh  versions.properties
gradle/: libs.versions.toml
reactive/webflux/java/authentication/x509/: build.gradle
reactive/webflux/java/hello/: build.gradle
reactive/webflux/java/hello-security-explicit/: build.gradle  gradle.properties
reactive/webflux/java/hello-security-explicit/gradle/: libs.versions.toml
reactive/webflux/java/hello-security-explicit/src/integTest/java/example/: HelloSecurityExplicitITests.java
reactive/webflux/java/hello-security-explicit/src/main/java/example/: SecurityConfiguration.java
reactive/webflux/java/hello-security-explicit/src/test/java/example/: HelloSecurityTests.java
reactive/webflux/java/hello/gradle/wrapper/: gradle-wrapper.properties
reactive/webflux/java/hello/src/test/java/example/: HelloTests.java
reactive/webflux/java/oauth2/login/: README.adoc  build.gradle
reactive/webflux/java/oauth2/resource-server/: README.adoc  build.gradle
reactive/webflux/java/oauth2/webclient/: build.gradle  gradle.properties
reactive/webflux/java/session-management/maximum-sessions/: README.adoc  build.gradle
reactive/webflux/java/session-management/maximum-sessions/gradle/wrapper/: gradle-wrapper.properties
reactive/webflux/method/: build.gradle
reactive/webflux/method/src/main/java/example/: SecurityConfiguration.java
reactive/webflux/method/src/test/java/example/: HelloMethodApplicationTests.java  MessageServiceTests.java
servlet/java-configuration/aspectj/: build.gradle
servlet/java-configuration/aspectj/src/main/java/sample/aspectj/: AspectjSecurityConfig.java  SecuredService.java  Service.java
servlet/java-configuration/aspectj/src/test/java/sample/aspectj/: AspectJInterceptorTests.java
servlet/java-configuration/authentication/x509/: build.gradle
servlet/java-configuration/authentication/x509/gradle/: gretty.gradle
servlet/java-configuration/authentication/x509/server/: tomcat.xml
servlet/java-configuration/authentication/x509/src/integTest/java/example/: X509Tests.java
servlet/java-configuration/authentication/x509/src/main/java/example/: MeController.java  SecurityConfiguration.java  WebMvcConfiguration.java
servlet/java-configuration/authentication/x509/src/main/resources/certs/: client.pem
servlet/java-configuration/data/: build.gradle  settings.gradle
servlet/java-configuration/data/gradle/wrapper/: gradle-wrapper.properties
servlet/java-configuration/data/src/main/java/example/: DataConfiguration.java  Message.java  MessageRepository.java  SecurityMessageRepository.java  User.java
servlet/java-configuration/data/src/test/java/example/: SecurityMessageRepositoryTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
servlet/java-configuration/hello-security/: build.gradle
servlet/java-configuration/hello-security-explicit/: build.gradle
servlet/java-configuration/hello-security-explicit/src/integTest/java/example/: HelloWorldTests.java
servlet/java-configuration/hello-security-explicit/src/integTest/java/example/pages/: HomePage.java
servlet/java-configuration/hello-security-explicit/src/main/java/example/: SecurityConfiguration.java
servlet/java-configuration/hello-security/gradle/: libs.versions.toml
servlet/java-configuration/hello-security/src/integTest/java/example/: HelloWorldTests.java
servlet/java-configuration/hello-security/src/integTest/java/example/pages/: LoginPage.java
servlet/java-configuration/hello-security/src/main/java/example/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
servlet/java-configuration/max-sessions/: build.gradle
servlet/java-configuration/max-sessions/src/integTest/java/example/: MaxSessionsITests.java
servlet/java-configuration/max-sessions/src/integTest/java/example/pages/: HomePage.java
servlet/java-configuration/max-sessions/src/main/java/example/: SecurityConfiguration.java
servlet/java-configuration/max-sessions/src/main/resources/templates/: index.html
servlet/java-configuration/max-sessions/src/test/java/example/: MaxSessionTests.java
servlet/java-configuration/saml2/login/: README.adoc  build.gradle
servlet/java-configuration/saml2/login/gradle/: gretty.gradle
servlet/spring-boot/java/acl/: README.adoc  build.gradle  gradle.properties
servlet/spring-boot/java/acl/src/main/resources/: application.properties  data.sql  schema.sql
servlet/spring-boot/java/data/: README.adoc  build.gradle  gradle.properties
servlet/spring-boot/java/hello/: build.gradle  gradle.properties
servlet/spring-boot/java/hello-security-explicit/: build.gradle
servlet/spring-boot/java/ldap/: README.adoc  build.gradle
servlet/spring-boot/java/ldap/src/main/resources/: application.yml
servlet/spring-boot/java/observability/: README.adoc  build.gradle
servlet/spring-boot/java/observability/src/main/resources/: application.properties
servlet/spring-boot/java/saml2-login/: build.gradle
servlet/spring-boot/java/saml2-login/src/main/resources/: application.yml
servlet/xml/java/contacts/: build.gradle  gradle.properties
servlet/xml/java/contacts/gradle/: gretty.gradle
servlet/xml/java/contacts/src/main/resources/: applicationContext-common-authorization.xml  applicationContext-security.xml  logback.xml
servlet/xml/java/contacts/src/test/resources/: logback-test.xml
servlet/xml/java/dms/: build.gradle  gradle.properties
servlet/xml/java/dms/src/main/resources/: applicationContext-dms-secure.xml
servlet/xml/java/helloworld/: build.gradle  gradle.properties
servlet/xml/java/helloworld/src/main/webapp/: index.jsp
servlet/xml/java/preauth/: build.gradle  gradle.properties
(+730 files in other folders)
