plugins {
	id "checkstyle"
	id "io.spring.javaformat" version "0.0.24-SNAPSHOT"
	id 'io.spring.nohttp' version '0.0.3.RELEASE'
}

allprojects {
	apply plugin: 'checkstyle'
	apply plugin: 'io.spring.javaformat'

	repositories {
		maven { url "https://repo.spring.io/libs-snapshot" }
	}

	dependencies {
		checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:0.0.23-SNAPSHOT"
	}

	// Ensure every test task has at least a single test
	tasks.withType(Test).configureEach {
		afterSuite { desc, result ->
			if (result.testCount == 0) {
				throw new IllegalStateException("No tests were found. Ensure that useJUnitPlatform was used.")
			}
		}
	}
}