pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/libs-snapshot" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "io.spring.javaformat") {
                useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
            }
        }
    }
}

include ":reactive:rsocket:hello-security"
include ":reactive:webflux-fn:hello"
include ":reactive:webflux-fn:hello-security"
include ":reactive:webflux:java:authentication:username-password:form"
include ":reactive:webflux:java:authentication:x509"
include ":reactive:webflux:java:hello"
include ":reactive:webflux:java:hello-security"
include ":reactive:webflux:java:hello-security-explicit"
include ":reactive:webflux:java:method"
include ":reactive:webflux:java:oauth2:login"
include ":reactive:webflux:java:oauth2:resource-server"
include ":reactive:webflux:java:oauth2:webclient"
include ":reactive:webflux:kotlin:hello-security"
include ":servlet:spring-boot:java:hello"
include ":servlet:spring-boot:java:hello-security"
include ":servlet:spring-boot:java:hello-security-explicit"
include ":servlet:spring-boot:java:oauth2:login"
include ":servlet:spring-boot:java:oauth2:resource-server:hello-security"
include ":servlet:spring-boot:java:oauth2:resource-server:jwe"
include ":servlet:spring-boot:kotlin:hello-security"
