plugins {
	id "java"
	id "war"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform(libs.org.springframework.security.spring.security.bom)
	implementation platform("org.junit:junit-bom:5.10.0")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:slf4j-simple:1.7.30'

	providedCompile "jakarta.servlet:jakarta.servlet-api:6.0.0"
	providedCompile "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}
