plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "nebula.integtest" version "7.0.9"
	id 'java'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation 'com.squareup.okhttp3:mockwebserver'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}