plugins {
	id "java"
	id "war"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform(libs.org.springframework.security.spring.security.bom)
	implementation platform(libs.org.springframework.spring.framework.bom)
	implementation platform("org.junit:junit-bom:5.10.0")

	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework:spring-tx'
	implementation "org.springframework.security:spring-security-acl"
	implementation "org.springframework.security:spring-security-core"
	implementation "org.springframework.security:spring-security-config"
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:slf4j-simple:1.7.30'

	providedCompile "jakarta.servlet:jakarta.servlet-api:6.0.0"
	providedCompile "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

	runtimeOnly 'net.sf.ehcache:ehcache:2.10.5'
	runtimeOnly 'org.hsqldb:hsqldb:2.5.0'
	runtimeOnly 'org.springframework:spring-context-support'

	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation "org.assertj:assertj-core:3.18.0"

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}
