plugins {
	id "java"
	id "war"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform(libs.org.springframework.security.spring.security.bom)
	implementation platform(libs.org.springframework.spring.framework.bom)
	implementation platform("org.junit:junit-bom:5.10.3")

	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework:spring-tx'
	implementation "org.springframework.security:spring-security-acl"
	implementation "org.springframework.security:spring-security-core"
	implementation "org.springframework.security:spring-security-config"
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'org.slf4j:slf4j-simple:2.0.13'

	providedCompile "jakarta.servlet:jakarta.servlet-api:6.1.0"
	providedCompile "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

	runtimeOnly 'net.sf.ehcache:ehcache:2.10.9.2'
	runtimeOnly 'org.hsqldb:hsqldb:2.7.3'
	runtimeOnly 'org.springframework:spring-context-support'

	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation "org.assertj:assertj-core:3.26.3"

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}
