plugins {
	id "java"
	id "nebula.integtest" version "8.2.0"
	id "org.gretty" version "4.0.3"
	id "war"
}

apply from: "gradle/gretty.gradle"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform(libs.org.springframework.spring.framework.bom)
	implementation platform(libs.org.springframework.security.spring.security.bom)
	implementation platform(libs.org.springframework.data.spring.data.bom)
	implementation platform("org.junit:junit-bom:5.10.5")

	implementation 'org.springframework.data:spring-data-jpa'
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web"
	implementation 'org.hibernate.orm:hibernate-core:7.0.6.Final'
	implementation 'org.hsqldb:hsqldb:2.7.3'

	testImplementation "org.assertj:assertj-core:3.26.3"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}
