plugins {
	id "java"
	id "nebula.integtest" version "8.2.0"
	alias(libs.plugins.io.spring.dependency.management)
	alias(libs.plugins.org.springframework.boot) apply(false)
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation platform(libs.org.springframework.spring.framework.bom)
	implementation platform(libs.org.springframework.security.spring.security.bom)
	implementation platform(libs.org.springframework.data.spring.data.bom)
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation platform("org.junit:junit-bom:5.10.3")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web"
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.hibernate.orm:hibernate-core'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.hsqldb:hsqldb:2.7.3'
	implementation 'org.springframework.data:spring-data-jpa'

	testImplementation "org.assertj:assertj-core:3.26.3"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}
