plugins {
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "nebula.integtest" version "8.2.0"
	id 'java'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

ext["micrometer.version"] = "1.10.0-SNAPSHOT"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


tasks.withType(Test).configureEach {
	useJUnitPlatform()
	outputs.upToDateWhen { false }
}
