plugins {
	id "java"
	id "nebula.integtest" version "7.0.9"
	id "org.gretty" version "3.0.3"
	id "war"
}

apply from: "gradle/gretty.gradle"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
	implementation platform("org.springframework:spring-framework-bom:5.3.0")
	implementation platform("org.springframework.security:spring-security-bom:5.5.0-SNAPSHOT")
	implementation platform("org.junit:junit-bom:5.6.2")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2"
	implementation "org.apache.taglibs:taglibs-standard-jstlel:1.2.5"

	providedCompile "javax.servlet:javax.servlet-api:4.0.1"
	providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"

	testImplementation "org.assertj:assertj-core:3.15.0"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	integTestImplementation "org.seleniumhq.selenium:htmlunit-driver:2.39.0"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
