plugins {
	id "java"
	id "nebula.integtest" version "8.2.0"
	id "org.gretty" version "3.0.6"
	id "war"
}

apply from: "gradle/gretty.gradle"

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform("org.springframework:spring-framework-bom:5.3.13")
	implementation platform("org.springframework.security:spring-security-bom:5.7.0-SNAPSHOT")
	implementation platform("org.junit:junit-bom:5.7.0")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework:spring-webmvc"
	implementation "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"

	testImplementation "org.assertj:assertj-core:3.18.0"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	integTestImplementation "org.seleniumhq.selenium:htmlunit-driver:2.44.0"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
