plugins {
	id "java"
	id "nebula.integtest" version "8.2.0"
	id "org.gretty" version "4.0.0"
	id "war"
}

apply from: "gradle/gretty.gradle"

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform("org.springframework:spring-framework-bom:6.0.0-SNAPSHOT")
	implementation platform("org.springframework.security:spring-security-bom:6.0.0-SNAPSHOT")
	implementation platform("org.junit:junit-bom:5.7.0")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"

	providedCompile "jakarta.servlet:jakarta.servlet-api:5.0.0"
	providedCompile "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

	testImplementation "org.assertj:assertj-core:3.18.0"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	integTestImplementation "org.seleniumhq.selenium:htmlunit-driver:2.44.0"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
