# logging.level.org.springframework.security=TRACE

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:api-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=api
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:api-truststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need